PROTOCOL=https://
HOST=testlink.nhancenow.com
PORT=2200
USERNAME=nhanceios
PASSWORD=v!ru$@123
ROOT_PASSWORD=s^sT3m@123
PROJECT_FOLDER=allure-report
INPUT_PATH=input.txt
REMOTE_DIR=/opt/nhance-qa/allure-report/
DESTINATION_DIR=/var/www/html/allure-report/
OUTPUT_PATH=output.txt